

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('../images/loadingImg.gif') 50% 50% no-repeat rgb(42,40,38);
}




p {　font-family:DFKai-sb,sans-serif,cursive,fantasy,monospace;}







.editor {
  position: absolute;
}
.personalMarkButton {
  position: absolute;
  top: 750px;
  left: 300px;
  width: 200px;
  height: 100px;
  background-image: none;
  background-position: center;
  background-repeat: no-repeat;
  
}


.deputyMarkButton {
  position: absolute;
  top: 890px;
  left: 300px;
  width: 200px;
  height: 100px;
  background-image: none;
  background-position: center;
  background-repeat: no-repeat;
  
}
.supervisorMarkButtonTypeShort {
  position: absolute;
  top: 1020px;
  left: 300px;
  width: 200px;
  height: 100px;
  background-image: none;
  background-position: center;
  background-repeat: no-repeat;
  
}
.supervisorMarkButtonTypeLong {
  position: absolute;
  top: 1020px;
  left: 300px;
  width: 200px;
  height: 50px;
  background-image: none;
  background-position: center;
  background-repeat: no-repeat;
  
}

.secondSupervisorMarkButtonTypeLong {
  position: absolute;
  top: 1075px;
  left: 300px;
  width: 200px;
  height: 50px;
  background-image: none;
  background-position: center;
  background-repeat: no-repeat;
  
}


.sHInput{

  position: absolute;
  width: 40px;
  height: 20px;
  top: 520px;
  left: 470px;
  
}

.eHInput{

  position: absolute;
  width: 40px;
  height: 20px;
  top: 586px;
  left: 470px;
}




.sucessBtn{

  position: absolute;
  left: 650px;
  top: 100px;
  height: 50px;
  width: 150px;

  display: inline-block;
  border: none;
  color: #FFFFFF;
  border-radius: 3px 3px 3px 31px;
  -webkit-border-radius: 3px 3px 3px 31px;
  -moz-border-radius: 3px 3px 3px 31px;
  font-family: Times New Roman;
  width: auto;
  height: auto;
  font-size: 27px;
  padding: 12px 40px;
  background-image: linear-gradient(to left, #57A773, #57A773);
  background-color: #57A773;
}
.sucessBtn:hover, .sucessBtn:active{
 border: none;
 color: #000000;
 box-shadow: inset 0 1px 0 0 #407A54,inset 0 -1px 0 0 #48895F,inset 0 0 0 1px #48895F;
 -moz-box-shadow: inset 0 1px 0 0 #407A54,inset 0 -1px 0 0 #48895F,inset 0 0 0 1px #48895F;
 -webkit-box-shadow: inset 0 1px 0 0 #407A54,inset 0 -1px 0 0 #48895F,inset 0 0 0 1px #48895F;
 background-color: #48895F;
}



.cancelBtn{

  position: absolute;
  left: 80px;
  top: 100px;
  height: 50px;
  width: 150px;


 display: inline-block;
 border: none;
 color: #FFFFFF;
 border-radius: 3px 3px 31px 3px;
 -webkit-border-radius: 3px 3px 31px 3px;
 -moz-border-radius: 3px 3px 31px 3px;
 font-family: Times New Roman;
 width: auto;
 height: auto;
 font-size: 27px;
 padding: 12px 40px;
 background-image: linear-gradient(to left, #EE6352, #EE6352);
 background-color: #EE6352;
}
.cancelBtn:hover, .cancelBtn:active{
 border: none;
 color: #000000;
 box-shadow: inset 0 1px 0 0 #407A54,inset 0 -1px 0 0 #48895F,inset 0 0 0 1px #EE6352;
 -moz-box-shadow: inset 0 1px 0 0 #407A54,inset 0 -1px 0 0 #48895F,inset 0 0 0 1px #EE6352;
 -webkit-box-shadow: inset 0 1px 0 0 #407A54,inset 0 -1px 0 0 #48895F,inset 0 0 0 1px #EE6352;
 background-color: #EE6352;
}






.textArea1 {
  position: absolute;
  left: 550px;
  top: 300px;
  height: 404px;
  width: 261px;
}
.textArea2 {
  position: absolute;
  left: 550px;
  top: 800px;
  height: 320px;
  width: 261px;
}

.team{

  position: absolute;
  left: 250px;
  top: 150px;

}


.title{
  position: absolute;
  left: 330px;
  top: 226px;

}

.name {
  position: absolute;
  left: 330px;
  top: 295px;
}

.careerDay {
  position: absolute;
  left: 300px;
  top:  355px;
}
.availableDay {
  position: absolute;
  left: 385px;
  top:  420px;
}

.leaveDate {
  position: absolute;
  left: 320px;
  top:  520px;
}


.useDay {
  position: absolute;
  left: 385px;
  top:  650px;
}



.deputyInput{
  position: absolute;
  top: 900px;
  left: 300px;

}